# IdentifyMe_Mediator

./: Dockerfile  IdentifyMe_Mediator.csproj  IdentifyMe_Mediator.sln  Program.cs  Startup.cs  heroku.yml
IdentifyMe_Mediator/: Dockerfile  IdentifyMe_Mediator.csproj  Startup.cs
IdentifyMe_Mediator/Properties/: launchSettings.json
