<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hyperledger.Aries" Version="1.2.9" />
    <PackageReference Include="Hyperledger.Aries.Routing" Version="1.2.9" />
    <PackageReference Include="Hyperledger.Aries.Routing.Mediator" Version="1.2.9" />
  </ItemGroup>

</Project>
